<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>NobleWarriorMod</groupId>
    <artifactId>NobleWarriorMod</artifactId>
    <version>0.0.3</version>
    <packaging>jar</packaging>
    <name>NobleWarriorMod</name>
    <description>Adds a new character to Slay the Spire, the Noble Warrior.</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Path where your Slay The Spire is installed -->
        <slayTheSpirePath>D:\SteamLibrary\steamapps\common\SlayTheSpire</slayTheSpirePath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>050</version>
            <scope>system</scope>
            <systemPath>${slayTheSpirePath}\desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>ModTheSpire</artifactId>
            <version>3.5.0</version>
            <scope>system</scope>
            <systemPath>${slayTheSpirePath}\ModTheSpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>BaseMod</artifactId>
            <version>5.1.0</version>
            <scope>system</scope>
            <systemPath>${slayTheSpirePath}\mods\BaseMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>StSLib</artifactId>
            <version>1.17.2</version>
            <scope>system</scope>
            <systemPath>${slayTheSpirePath}\mods\StSLib.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>NobleWarriorMod</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="target/NobleWarriorMod.jar" tofile="${slayTheSpirePath}\mods\NobleWarriorMod.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>